# PromoIt

./: LICENSE  PromoIt.sln  README.md
.github/workflows/: dotnet.yml  dotnet_windows.yml  main.yml
Client/UI/: ApiAccessor.cs  BusinessCompanyForm.Designer.cs  BusinessCompanyForm.cs  Form1.Designer.cs  Login.Designer.cs  Login.cs  Login.resx  NonProfitOrganizationForm.Designer.cs  NonProfitOrganizationForm.cs  ProLobbyOwnerForm.Designer.cs  ProLobbyOwnerForm.cs  ProLobbyOwnerForm.resx  Program.cs  RegistryFrom.Designer.cs  RegistryFrom.cs  SocialActivistsForm.Designer.cs  SocialActivistsForm.cs  UI.csproj
Client/UI/OpenAPIs/: Campaign.json  Shop.json  swagger.json
Client/UI/Properties/: Resources.Designer.cs  Resources.resx
Devops/: docker-compose.yml  dotnet_windows.yml
FunctionApp1/: FunctionApp1.csproj
MySqlSetup/: Class1.cs
Project Documents/: PromoIt Project Architecture Tohar and Yaniv.docx  PromotIt - Project Requirements Specification .docx  PromotIt Project Architecture and High Level Design.docx  ~$omoIt - Project Requirements Specification .docx  מטלה בניית דיאגרמה.docx  פרויקט מחצית הערות.docx  פרויקט מחצית נושאים .docx
Project Documents/Images/: PromoIt.drawio
PromoIt/: PromoIt.sln
PromoIt/UserTests/: UnitTest1.cs
PromoIt/Users/: Function1.cs
PromoItData/: PromoIt.mwb  PromoIt.mwb.bak  Query.sql  connection strings.txt  docker-compose.yml
PromoItData/functions/: checkPassword_function.sql  getUserType_functio.sql
PromoItData/procedures/: AddActivist_procedure.sql  AddAdmin_procedure.sql  AddBusiness_procedure.sql  AddNonProfit_procedure.sql  AddTweet_procedure.sql  CreateCampaign_procedure.sql  CreateOrder_procedure.sql  DisplayAllActivists_procedure.sql  DisplayAllAdmins_procedure.sql  DisplayAllBusiness_procedure.sql  DisplayAllCampaigns_procedure.sql  DisplayAllDonations_procedure.sql  DisplayAllNonProfit_procedure.sql  DisplayAllOrders_procedure.sql  DisplayAllTweets_procedure.sql  DisplayCampaignsBYNonProfit_procedure.sql  DisplayDonationsBYBusiness_procedure.sql  DisplayOrdersBYActivist_procedure.sql  DisplayOrdersBYBusiness_procedure.sql  DisplayOrdersBYyActivist_procedur.sql  DisplayOrdersBYyActivist_procedure.sql  DisplyUserTypeByUsername_procedure.sql  ProductDonation_procedure.sql
ReportsManager/: Function1.cs
Services/Accessors/: DataBaseAccessor.rar
Services/Accessors/DataBaseAccessor/: Campaigns.cs  Class1.cs  DataBaseAccessor.csproj  Shop.cs  Twitter.cs  Users.cs
Services/Accessors/TwitterAccessor/: Class1.cs
Services/Engines/BalanceEngine/: Class1.cs
Services/Engines/ReportsEngine/: Class1.cs
StorageEmulator/: Function1.cs
Tests/HttpTriggerQueueOutputTest/: HttpTriggerQueueOutputTest.csproj
Tests/usersTest/: UnitTest.cs  UnitTest1.cs
TwitterEngine/: Class1.cs
Utilities/MySqlConnection/: App.config  Connection.cs  MySQLConnection.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WitterAccessor/: Class1.cs
(+16 files in other folders)
